Model state_dict keys and shapes:
enh_model.separator.conformer.embed.0.weight: (1024, 769)
enh_model.separator.conformer.embed.0.bias: (1024,)
enh_model.separator.conformer.embed.1.weight: (1024,)
enh_model.separator.conformer.embed.1.bias: (1024,)
enh_model.separator.conformer.encoders.0.self_attn.pos_bias_u: (8, 128)
enh_model.separator.conformer.encoders.0.self_attn.pos_bias_v: (8, 128)
enh_model.separator.conformer.encoders.0.self_attn.linear_q.weight: (1024, 1024)
enh_model.separator.conformer.encoders.0.self_attn.linear_q.bias: (1024,)
enh_model.separator.conformer.encoders.0.self_attn.linear_k.weight: (1024, 1024)
enh_model.separator.conformer.encoders.0.self_attn.linear_k.bias: (1024,)
enh_model.separator.conformer.encoders.0.self_attn.linear_v.weight: (1024, 1024)
enh_model.separator.conformer.encoders.0.self_attn.linear_v.bias: (1024,)
enh_model.separator.conformer.encoders.0.self_attn.linear_out.weight: (1024, 1024)
enh_model.separator.conformer.encoders.0.self_attn.linear_out.bias: (1024,)
enh_model.separator.conformer.encoders.0.self_attn.linear_pos.weight: (1024, 1024)
enh_model.separator.conformer.encoders.0.feed_forward.w_1.weight: (896, 1024, 1)
enh_model.separator.conformer.encoders.0.feed_forward.w_1.bias: (896,)
enh_model.separator.conformer.encoders.0.feed_forward.w_2.weight: (1024, 896, 1)
enh_model.separator.conformer.encoders.0.feed_forward.w_2.bias: (1024,)
enh_model.separator.conformer.encoders.0.feed_forward_macaron.w_1.weight: (896, 1024, 1)
enh_model.separator.conformer.encoders.0.feed_forward_macaron.w_1.bias: (896,)
enh_model.separator.conformer.encoders.0.feed_forward_macaron.w_2.weight: (1024, 896, 1)
enh_model.separator.conformer.encoders.0.feed_forward_macaron.w_2.bias: (1024,)
enh_model.separator.conformer.encoders.0.conv_module.pointwise_conv1.weight: (2048, 1024, 1)
enh_model.separator.conformer.encoders.0.conv_module.pointwise_conv1.bias: (2048,)
enh_model.separator.conformer.encoders.0.conv_module.depthwise_conv.weight: (1024, 1, 5)
enh_model.separator.conformer.encoders.0.conv_module.depthwise_conv.bias: (1024,)
enh_model.separator.conformer.encoders.0.conv_module.norm.weight: (1024,)
enh_model.separator.conformer.encoders.0.conv_module.norm.bias: (1024,)
enh_model.separator.conformer.encoders.0.conv_module.norm.running_mean: (1024,)
enh_model.separator.conformer.encoders.0.conv_module.norm.running_var: (1024,)
enh_model.separator.conformer.encoders.0.conv_module.norm.num_batches_tracked: ()
enh_model.separator.conformer.encoders.0.conv_module.pointwise_conv2.weight: (1024, 1024, 1)
enh_model.separator.conformer.encoders.0.conv_module.pointwise_conv2.bias: (1024,)
enh_model.separator.conformer.encoders.0.norm_ff.weight: (1024,)
enh_model.separator.conformer.encoders.0.norm_ff.bias: (1024,)
enh_model.separator.conformer.encoders.0.norm_mha.weight: (1024,)
enh_model.separator.conformer.encoders.0.norm_mha.bias: (1024,)
enh_model.separator.conformer.encoders.0.norm_ff_macaron.weight: (1024,)
enh_model.separator.conformer.encoders.0.norm_ff_macaron.bias: (1024,)
enh_model.separator.conformer.encoders.0.norm_conv.weight: (1024,)
enh_model.separator.conformer.encoders.0.norm_conv.bias: (1024,)
enh_model.separator.conformer.encoders.0.norm_final.weight: (1024,)
enh_model.separator.conformer.encoders.0.norm_final.bias: (1024,)
enh_model.separator.conformer.encoders.1.self_attn.pos_bias_u: (8, 128)
enh_model.separator.conformer.encoders.1.self_attn.pos_bias_v: (8, 128)
enh_model.separator.conformer.encoders.1.self_attn.linear_q.weight: (1024, 1024)
enh_model.separator.conformer.encoders.1.self_attn.linear_q.bias: (1024,)
enh_model.separator.conformer.encoders.1.self_attn.linear_k.weight: (1024, 1024)
enh_model.separator.conformer.encoders.1.self_attn.linear_k.bias: (1024,)
enh_model.separator.conformer.encoders.1.self_attn.linear_v.weight: (1024, 1024)
enh_model.separator.conformer.encoders.1.self_attn.linear_v.bias: (1024,)
enh_model.separator.conformer.encoders.1.self_attn.linear_out.weight: (1024, 1024)
enh_model.separator.conformer.encoders.1.self_attn.linear_out.bias: (1024,)
enh_model.separator.conformer.encoders.1.self_attn.linear_pos.weight: (1024, 1024)
enh_model.separator.conformer.encoders.1.feed_forward.w_1.weight: (896, 1024, 1)
enh_model.separator.conformer.encoders.1.feed_forward.w_1.bias: (896,)
enh_model.separator.conformer.encoders.1.feed_forward.w_2.weight: (1024, 896, 1)
enh_model.separator.conformer.encoders.1.feed_forward.w_2.bias: (1024,)
enh_model.separator.conformer.encoders.1.feed_forward_macaron.w_1.weight: (896, 1024, 1)
enh_model.separator.conformer.encoders.1.feed_forward_macaron.w_1.bias: (896,)
enh_model.separator.conformer.encoders.1.feed_forward_macaron.w_2.weight: (1024, 896, 1)
enh_model.separator.conformer.encoders.1.feed_forward_macaron.w_2.bias: (1024,)
enh_model.separator.conformer.encoders.1.conv_module.pointwise_conv1.weight: (2048, 1024, 1)
enh_model.separator.conformer.encoders.1.conv_module.pointwise_conv1.bias: (2048,)
enh_model.separator.conformer.encoders.1.conv_module.depthwise_conv.weight: (1024, 1, 5)
enh_model.separator.conformer.encoders.1.conv_module.depthwise_conv.bias: (1024,)
enh_model.separator.conformer.encoders.1.conv_module.norm.weight: (1024,)
enh_model.separator.conformer.encoders.1.conv_module.norm.bias: (1024,)
enh_model.separator.conformer.encoders.1.conv_module.norm.running_mean: (1024,)
enh_model.separator.conformer.encoders.1.conv_module.norm.running_var: (1024,)
enh_model.separator.conformer.encoders.1.conv_module.norm.num_batches_tracked: ()
enh_model.separator.conformer.encoders.1.conv_module.pointwise_conv2.weight: (1024, 1024, 1)
enh_model.separator.conformer.encoders.1.conv_module.pointwise_conv2.bias: (1024,)
enh_model.separator.conformer.encoders.1.norm_ff.weight: (1024,)
enh_model.separator.conformer.encoders.1.norm_ff.bias: (1024,)
enh_model.separator.conformer.encoders.1.norm_mha.weight: (1024,)
enh_model.separator.conformer.encoders.1.norm_mha.bias: (1024,)
enh_model.separator.conformer.encoders.1.norm_ff_macaron.weight: (1024,)
enh_model.separator.conformer.encoders.1.norm_ff_macaron.bias: (1024,)
enh_model.separator.conformer.encoders.1.norm_conv.weight: (1024,)
enh_model.separator.conformer.encoders.1.norm_conv.bias: (1024,)
enh_model.separator.conformer.encoders.1.norm_final.weight: (1024,)
enh_model.separator.conformer.encoders.1.norm_final.bias: (1024,)
enh_model.separator.conformer.encoders.2.self_attn.pos_bias_u: (8, 128)
enh_model.separator.conformer.encoders.2.self_attn.pos_bias_v: (8, 128)
enh_model.separator.conformer.encoders.2.self_attn.linear_q.weight: (1024, 1024)
enh_model.separator.conformer.encoders.2.self_attn.linear_q.bias: (1024,)
enh_model.separator.conformer.encoders.2.self_attn.linear_k.weight: (1024, 1024)
enh_model.separator.conformer.encoders.2.self_attn.linear_k.bias: (1024,)
enh_model.separator.conformer.encoders.2.self_attn.linear_v.weight: (1024, 1024)
enh_model.separator.conformer.encoders.2.self_attn.linear_v.bias: (1024,)
enh_model.separator.conformer.encoders.2.self_attn.linear_out.weight: (1024, 1024)
enh_model.separator.conformer.encoders.2.self_attn.linear_out.bias: (1024,)
enh_model.separator.conformer.encoders.2.self_attn.linear_pos.weight: (1024, 1024)
enh_model.separator.conformer.encoders.2.feed_forward.w_1.weight: (896, 1024, 1)
enh_model.separator.conformer.encoders.2.feed_forward.w_1.bias: (896,)
enh_model.separator.conformer.encoders.2.feed_forward.w_2.weight: (1024, 896, 1)
enh_model.separator.conformer.encoders.2.feed_forward.w_2.bias: (1024,)
enh_model.separator.conformer.encoders.2.feed_forward_macaron.w_1.weight: (896, 1024, 1)
enh_model.separator.conformer.encoders.2.feed_forward_macaron.w_1.bias: (896,)
enh_model.separator.conformer.encoders.2.feed_forward_macaron.w_2.weight: (1024, 896, 1)
enh_model.separator.conformer.encoders.2.feed_forward_macaron.w_2.bias: (1024,)
enh_model.separator.conformer.encoders.2.conv_module.pointwise_conv1.weight: (2048, 1024, 1)
enh_model.separator.conformer.encoders.2.conv_module.pointwise_conv1.bias: (2048,)
enh_model.separator.conformer.encoders.2.conv_module.depthwise_conv.weight: (1024, 1, 5)
enh_model.separator.conformer.encoders.2.conv_module.depthwise_conv.bias: (1024,)
enh_model.separator.conformer.encoders.2.conv_module.norm.weight: (1024,)
enh_model.separator.conformer.encoders.2.conv_module.norm.bias: (1024,)
enh_model.separator.conformer.encoders.2.conv_module.norm.running_mean: (1024,)
enh_model.separator.conformer.encoders.2.conv_module.norm.running_var: (1024,)
enh_model.separator.conformer.encoders.2.conv_module.norm.num_batches_tracked: ()
enh_model.separator.conformer.encoders.2.conv_module.pointwise_conv2.weight: (1024, 1024, 1)
enh_model.separator.conformer.encoders.2.conv_module.pointwise_conv2.bias: (1024,)
enh_model.separator.conformer.encoders.2.norm_ff.weight: (1024,)
enh_model.separator.conformer.encoders.2.norm_ff.bias: (1024,)
enh_model.separator.conformer.encoders.2.norm_mha.weight: (1024,)
enh_model.separator.conformer.encoders.2.norm_mha.bias: (1024,)
enh_model.separator.conformer.encoders.2.norm_ff_macaron.weight: (1024,)
enh_model.separator.conformer.encoders.2.norm_ff_macaron.bias: (1024,)
enh_model.separator.conformer.encoders.2.norm_conv.weight: (1024,)
enh_model.separator.conformer.encoders.2.norm_conv.bias: (1024,)
enh_model.separator.conformer.encoders.2.norm_final.weight: (1024,)
enh_model.separator.conformer.encoders.2.norm_final.bias: (1024,)
enh_model.separator.conformer.encoders.3.self_attn.pos_bias_u: (8, 128)
enh_model.separator.conformer.encoders.3.self_attn.pos_bias_v: (8, 128)
enh_model.separator.conformer.encoders.3.self_attn.linear_q.weight: (1024, 1024)
enh_model.separator.conformer.encoders.3.self_attn.linear_q.bias: (1024,)
enh_model.separator.conformer.encoders.3.self_attn.linear_k.weight: (1024, 1024)
enh_model.separator.conformer.encoders.3.self_attn.linear_k.bias: (1024,)
enh_model.separator.conformer.encoders.3.self_attn.linear_v.weight: (1024, 1024)
enh_model.separator.conformer.encoders.3.self_attn.linear_v.bias: (1024,)
enh_model.separator.conformer.encoders.3.self_attn.linear_out.weight: (1024, 1024)
enh_model.separator.conformer.encoders.3.self_attn.linear_out.bias: (1024,)
enh_model.separator.conformer.encoders.3.self_attn.linear_pos.weight: (1024, 1024)
enh_model.separator.conformer.encoders.3.feed_forward.w_1.weight: (896, 1024, 1)
enh_model.separator.conformer.encoders.3.feed_forward.w_1.bias: (896,)
enh_model.separator.conformer.encoders.3.feed_forward.w_2.weight: (1024, 896, 1)
enh_model.separator.conformer.encoders.3.feed_forward.w_2.bias: (1024,)
enh_model.separator.conformer.encoders.3.feed_forward_macaron.w_1.weight: (896, 1024, 1)
enh_model.separator.conformer.encoders.3.feed_forward_macaron.w_1.bias: (896,)
enh_model.separator.conformer.encoders.3.feed_forward_macaron.w_2.weight: (1024, 896, 1)
enh_model.separator.conformer.encoders.3.feed_forward_macaron.w_2.bias: (1024,)
enh_model.separator.conformer.encoders.3.conv_module.pointwise_conv1.weight: (2048, 1024, 1)
enh_model.separator.conformer.encoders.3.conv_module.pointwise_conv1.bias: (2048,)
enh_model.separator.conformer.encoders.3.conv_module.depthwise_conv.weight: (1024, 1, 5)
enh_model.separator.conformer.encoders.3.conv_module.depthwise_conv.bias: (1024,)
enh_model.separator.conformer.encoders.3.conv_module.norm.weight: (1024,)
enh_model.separator.conformer.encoders.3.conv_module.norm.bias: (1024,)
enh_model.separator.conformer.encoders.3.conv_module.norm.running_mean: (1024,)
enh_model.separator.conformer.encoders.3.conv_module.norm.running_var: (1024,)
enh_model.separator.conformer.encoders.3.conv_module.norm.num_batches_tracked: ()
enh_model.separator.conformer.encoders.3.conv_module.pointwise_conv2.weight: (1024, 1024, 1)
enh_model.separator.conformer.encoders.3.conv_module.pointwise_conv2.bias: (1024,)
enh_model.separator.conformer.encoders.3.norm_ff.weight: (1024,)
enh_model.separator.conformer.encoders.3.norm_ff.bias: (1024,)
enh_model.separator.conformer.encoders.3.norm_mha.weight: (1024,)
enh_model.separator.conformer.encoders.3.norm_mha.bias: (1024,)
enh_model.separator.conformer.encoders.3.norm_ff_macaron.weight: (1024,)
enh_model.separator.conformer.encoders.3.norm_ff_macaron.bias: (1024,)
enh_model.separator.conformer.encoders.3.norm_conv.weight: (1024,)
enh_model.separator.conformer.encoders.3.norm_conv.bias: (1024,)
enh_model.separator.conformer.encoders.3.norm_final.weight: (1024,)
enh_model.separator.conformer.encoders.3.norm_final.bias: (1024,)
enh_model.separator.linear.0.weight: (257, 1024)
enh_model.separator.linear.0.bias: (257,)
filter_condition_transform.weight: (512, 1024)
filter_condition_transform.bias: (512,)
xvector_model.sincnet.wav_norm1d.weight: (1,)
xvector_model.sincnet.wav_norm1d.bias: (1,)
xvector_model.sincnet.conv1d.0.filterbank.low_hz_: (40, 1)
xvector_model.sincnet.conv1d.0.filterbank.band_hz_: (40, 1)
xvector_model.sincnet.conv1d.0.filterbank.window_: (125,)
xvector_model.sincnet.conv1d.0.filterbank.n_: (1, 125)
xvector_model.sincnet.conv1d.1.weight: (60, 80, 5)
xvector_model.sincnet.conv1d.1.bias: (60,)
xvector_model.sincnet.conv1d.2.weight: (60, 60, 5)
xvector_model.sincnet.conv1d.2.bias: (60,)
xvector_model.sincnet.norm1d.0.weight: (80,)
xvector_model.sincnet.norm1d.0.bias: (80,)
xvector_model.sincnet.norm1d.1.weight: (60,)
xvector_model.sincnet.norm1d.1.bias: (60,)
xvector_model.sincnet.norm1d.2.weight: (60,)
xvector_model.sincnet.norm1d.2.bias: (60,)
xvector_model.tdnns.0.weight: (512, 60, 5)
xvector_model.tdnns.0.bias: (512,)
xvector_model.tdnns.2.weight: (512,)
xvector_model.tdnns.2.bias: (512,)
xvector_model.tdnns.2.running_mean: (512,)
xvector_model.tdnns.2.running_var: (512,)
xvector_model.tdnns.2.num_batches_tracked: ()
xvector_model.tdnns.3.weight: (512, 512, 3)
xvector_model.tdnns.3.bias: (512,)
xvector_model.tdnns.5.weight: (512,)
xvector_model.tdnns.5.bias: (512,)
xvector_model.tdnns.5.running_mean: (512,)
xvector_model.tdnns.5.running_var: (512,)
xvector_model.tdnns.5.num_batches_tracked: ()
xvector_model.tdnns.6.weight: (512, 512, 3)
xvector_model.tdnns.6.bias: (512,)
xvector_model.tdnns.8.weight: (512,)
xvector_model.tdnns.8.bias: (512,)
xvector_model.tdnns.8.running_mean: (512,)
xvector_model.tdnns.8.running_var: (512,)
xvector_model.tdnns.8.num_batches_tracked: ()
xvector_model.tdnns.9.weight: (512, 512, 1)
xvector_model.tdnns.9.bias: (512,)
xvector_model.tdnns.11.weight: (512,)
xvector_model.tdnns.11.bias: (512,)
xvector_model.tdnns.11.running_mean: (512,)
xvector_model.tdnns.11.running_var: (512,)
xvector_model.tdnns.11.num_batches_tracked: ()
xvector_model.tdnns.12.weight: (1500, 512, 1)
xvector_model.tdnns.12.bias: (1500,)
xvector_model.tdnns.14.weight: (1500,)
xvector_model.tdnns.14.bias: (1500,)
xvector_model.tdnns.14.running_mean: (1500,)
xvector_model.tdnns.14.running_var: (1500,)
xvector_model.tdnns.14.num_batches_tracked: ()
xvector_model.embedding.weight: (512, 3000)
xvector_model.embedding.bias: (512,)